export default {
    SignUp: 'Sign up',
    Login: 'Login',
    Logout: 'Logout',
    Summary: 'Summary',
    Account: 'Account',
    Posts: 'Posts',
    Users: 'Users',
    Me: 'Me',
    Images: 'Images',
    PostNotFound: 'Post not found',
    DisplayName: 'Display name',
    Password: 'Password',
    ConfirmPassword: 'Confirm password',
    ProfileUrl: 'Profile url',
    NotPublished: 'Not published',
    Email: 'Email',
    NewPost: 'New Post',
    minRead: 'min read',
    aFewSeconds: 'a few seconds',
    UpdatePostImage: 'Upadate Post image',
    Send: 'Send',
    InsertAImage: 'Insert a image',
    PostContent: 'Post content',
    PostDescription: 'Post description',
    PostTitle: 'Post Title',
    PostSelectImage: 'Select post header',
    PostHeaderImage: 'Post header image',
    ReadMorePosts: 'Read more posts',
    MorePosts: 'More posts',
    Keypass: 'Keypass',
    errorKeypassRequired: 'Required keypass',
    errorKeypassNotValid: 'Keypass is not valid',
    notificationPostPubilish: 'post published',
    notificationPostDraft: 'post draft',
    notificationPostDelete: 'post deleted',
    UploadImage: 'Upload image',
    FileUploaded: 'File uploaded',
    Clear: 'Clear',
    Accept: 'Accept',
    Cancel: 'Cancel',
    Dashboard: 'Dashboard',
    ResetPassword: 'Reset password',
    ResetPasswordMail: 'Email to reset password sent',
    RememberPassword: 'Remember password'
}